<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city" />
        <input type="submit" value="Search" />
      </form>
    </header>

    <main>
      <h1>Atlanta</h1>

      <span>☀️ 80 °F | °C</span>

      <ul>
        <li>Monday, July 14</li>
        <li>Clear skies</li>
      </ul>

      <ul>
        <li>Wind speed:</li>
        <li>Humidity:</li>
      </ul>
    </main>

    <footer>
      Coded by Genevieve Leanne Dominguez and open-sourced on GitHub
    </footer>

    <script src="weather.js"></script>
  </body>
</html>
